{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "VinaHostShield": "VinaHost-Shield=efa70ae99f5e01d51b6bdad49d60c6b0;"
  },
  "AllowedHosts": "*",  
  "ConnectionStrings": {
    "DataBase": "Data Source=DataBase.db"
  }
}